# FoodAppServer

FoodAppSever/FoodAppSever/app/: build.gradle  google-services.json
FoodAppSever/FoodAppSever/app/src/androidTest/java/com/example/foodappsever/: ExampleInstrumentedTest.java
FoodAppSever/FoodAppSever/app/src/main/: AndroidManifest.xml
FoodAppSever/FoodAppSever/app/src/main/java/com/example/foodappsever/: ChatDetailActivity.java  ChatListActivity.java  HomeActivity.java  MainActivity.java  SizeAddonEditActivity.java  TrackingOrderActivity.java
FoodAppSever/FoodAppSever/app/src/main/java/com/example/foodappsever/adapter/: MyAddonAdapter.java  MyBestDealsAdapter.java  MyCategoriesAdapter.java  MyDiscountAdapter.java  MyFoodListAdapter.java  MyMostPopularAdapter.java  MyOrderAdapter.java  MyOrderDetailAdapter.java  MyShipperAdapter.java  MyShipperSelectionAdapter.java  MySizeAdapter.java
FoodAppSever/FoodAppSever/app/src/main/java/com/example/foodappsever/callback/: IBestDealsCallbackListener.java  ICategoryCallbackListener.java  IDiscountCallbackListener.java  ILoadTimeFromFirebaseListener.java  IMostPopularCallbackListener.java  IOrderCallbackListener.java  IRecyclerClickListener.java  IShipperLoadCallbackListener.java  ISingleShippingOrderCallbackListener.java  MyButtonClickListener.java
FoodAppSever/FoodAppSever/app/src/main/java/com/example/foodappsever/common/: BottomSheetOrderFragment.java  Common.java  MySwipeHelper.java  SpacesItemDecoraion.java
FoodAppSever/FoodAppSever/app/src/main/java/com/example/foodappsever/model/: AddonModel.java  BestDealsModel.java  CartItem.java  CategoryModel.java  ChatInfoModel.java  ChatMessageModel.java  DiscountModel.java  FCMResponse.java  FCMResult.java  FCMSenData.java  FoodModel.java  MostPopularModel.java  OrderModel.java  SizeModel.java  (+5 more)
FoodAppSever/FoodAppSever/app/src/main/res/layout/: activity_chat_detail.xml  activity_chat_list.xml  activity_size_addon_edit.xml  app_bar_home.xml  best_deals_fragment.xml  discount_fragment.xml  fragment_category.xml  fragment_order.xml  fragment_order_filter.xml  fragment_shipper.xml  layout_category_item.xml  layout_dialog_cancelled.xml  layout_dialog_order_detail.xml  layout_dialog_shipped.xml  layout_dialog_shipping.xml  layout_discount_item.xml  layout_food_item.xml  layout_message_list_item.xml  layout_message_picture.xml  layout_message_text.xml  layout_news_system.xml  layout_order_item.xml  layout_register.xml  layout_shipper.xml  layout_shipper_selected.xml  layout_size_addon_display.xml  layout_update_category.xml  layout_update_discount.xml  layout_update_food.xml  most_popular_fragment.xml  nav_header_home.xml
FoodAppSever/FoodAppSever/app/src/main/res/menu/: action_bar_menu.xml  activity_main_drawer.xml  addon_size_menu.xml  discount_menu.xml  food_list_menu.xml  order_filter_menu.xml
FoodAppSever/FoodAppSever/app/src/main/res/navigation/: mobile_navigation.xml
FoodAppSever/FoodAppSever/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodAppSever/FoodAppSever/app/src/main/res/values-night/: themes.xml
FoodAppSever/FoodAppSever/app/src/main/res/values-vi-rVN/: strings.xml
FoodAppSever/FoodAppSever/app/src/test/java/com/example/foodappsever/: ExampleUnitTest.java
(+39 files in other folders)
